# task-tracker-api

./: .gitignore  README.md  TaskTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/TaskTracker.Api/: MappingProfile.cs  Program.cs  TaskTracker.Api.csproj
Core/TaskTracker.Api/ActionFilters/: ValidationFilterAttribute.cs
Core/TaskTracker.Api/Controllers/: AccountController.cs  BaseController.cs  TaskController.cs
Core/TaskTracker.Api/Extensions/: ServiceExtensions.cs
Core/TaskTracker.Api/Properties/: launchSettings.json
Core/TaskTracker.Contract/: IAuthenticationService.cs  ICodeAttemptRepository.cs  IDataContextService.cs  IProjectRepository.cs  IRepositoryManager.cs  ITaskRepository.cs  IUserRepository.cs
Core/TaskTracker.Entities/: TaskTracker.Entities.csproj
Core/TaskTracker.Entities/Data/: DataContext.cs
Core/TaskTracker.Entities/DataTransferObjects/: CodeAttemptDto.cs  ParticipantDto.cs  TaskDto.cs  TaskForManipulationDto.cs  UserDto.cs  UserForManipulationDto.cs  UserForRegistrerDto.cs
Core/TaskTracker.Entities/ErrorModels/: ErrorDetails.cs
Core/TaskTracker.Repository/: CodeAttemptRepository.cs  ProjectRepository.cs  RepositoryManager.cs  TaskRepository.cs  UserRepository.cs
Core/TaskTracker.Service/: AuthenticationService.cs  DataContextService.cs  TaskTracker.Service.csproj
TaskTracker.Api/: Dockerfile  MappingProfile.cs  Program.cs  TaskTracker.Api.csproj  TaskTrackerDb.db  appsettings.json
TaskTracker.Api/ActionFilters/: ValidateCommentExistsAttribute.cs  ValidateFileExistsAttribute.cs  ValidateProjectExistsAttribute.cs  ValidateTaskExistsAttribute.cs  ValidationFilterAttribute.cs
TaskTracker.Api/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  EmailController.cs  FIleController.cs  ParticipantController.cs  PriorityController.cs  ProjectController.cs  StatusController.cs  TaskController.cs  UserController.cs
TaskTracker.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TaskTracker.Api/Middlewares/: CorsMiddleware.cs
TaskTracker.Api/Migrations/: 20230930172100_DatabaseCreation.Designer.cs  20230930172100_DatabaseCreation.cs  20231002172120_DatabaseCreation.Designer.cs  20231002172120_DatabaseCreation.cs  20231002172614_AddedRolesToDb.Designer.cs  20231002172614_AddedRolesToDb.cs  20231012092844_DbCreation.Designer.cs  20231023190624_CreationDb.Designer.cs  20231023190624_CreationDb.cs  20231026103121_DbCreation.Designer.cs  20231026103121_DbCreation.cs  20231026182431_PriorityStatusConfig.Designer.cs  20231026182431_PriorityStatusConfig.cs  20231115151622_SqliteMigration.Designer.cs  20231115151622_SqliteMigration.cs  20231117082345_UserEmailCode.Designer.cs  20231117082345_UserEmailCode.cs  20231117141328_UserEmailCode.Designer.cs  20231117141328_UserEmailCode.cs  20240321125617_AddRefreshToken.Designer.cs  20240321125617_AddRefreshToken.cs  20240321191633_ExpiredTime.Designer.cs  20240321191633_ExpiredTime.cs  20240505170257_AddRefreshTokenTimeMigration.Designer.cs  20240505170257_AddRefreshTokenTimeMigration.cs  20240511182126_AddUserConf.Designer.cs  20240511182126_AddUserConf.cs  20240515083338_AddUserConf.Designer.cs  20240515083338_AddUserConf.cs  20240519104740_AddPasswordCode.Designer.cs  20240519104740_AddPasswordCode.cs  DataContextModelSnapshot.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.Contract/: IAuthenticationService.cs  ICommentRepository.cs  IDataContextService.cs  IEmailService.cs  IFileRepository.cs  IFileService.cs  IPriorityRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStatusRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskTracker.Contract.csproj
TaskTracker.Contract/Repository/: ICommentRepository.cs  IFileRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IStatusRepository.cs  ITaskRepository.cs
TaskTracker.Contract/Service/: IAuthenticationService.cs  IDataContextService.cs  IEmailService.cs  IFileService.cs
TaskTracker.Entities/: TaskTracker.Entities.csproj
TaskTracker.Entities/Configuration/: PriorityConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
TaskTracker.Entities/Data/: DataContext.cs
TaskTracker.Entities/DataTransferObjects/: CommentDto.cs  CommentForCreationDto.cs  CommentForUpdateDto.cs  EmailDto.cs  FileDto.cs  FileForUploadDto.cs  ImageDto.cs  ParticipantDto.cs  ParticipantForGetDto.cs  PriorityDto.cs  ProjectDto.cs  ProjectForCreationDto.cs  ProjectForGetDto.cs  ProjectForManipulationDto.cs  ProjectForUpdateDto.cs  ProjectTasksInfo.cs  QuestionDto.cs  SenderDto.cs  StatusDto.cs  TaskDto.cs  TaskForCreationDto.cs  TaskForManipulationDto.cs  TaskForUpdateDto.cs  UserDto.cs  UserEmailCodeDto.cs  UserForAuthorizeDto.cs  UserForCommentDto.cs  UserForManipulationDto.cs  UserForPasswordUpdateDto.cs  UserForRegistrerDto.cs  UserForUpdateDto.cs  UserInfoForCommentDto.cs  UserLogInByCodeDto.cs
TaskTracker.Entities/Models/: BaseModel.cs  File.cs  Project.cs  Status.cs  Task.cs  TaskAction.cs  TaskComment.cs  TaskPriority.cs  User.cs
TaskTracker.Entities/RequestFeatures/: CommentParameters.cs  ParticipantParameters.cs  ProjectParameters.cs  RefreshTokenParams.cs  RequestParameters.cs  TaskCreationParameters.cs  TaskParameters.cs
TaskTracker.Repository/: CommentRepository.cs  FileRepository.cs  PriorityRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StatusRepository.cs  TaskRepository.cs  TaskTracker.Repository.csproj
TaskTracker.Service/: AuthenticationService.cs  DataContextService.cs  EmailService.cs  FIleService.cs  FileService.cs  TaskTracker.Service.csproj
Tools/: TaskTracker.Tools.sln
Tools/TaskTracker.Bot/: TaskTracker.Bot.csproj  WeatherForecast.cs
Tools/TaskTracker.Bot/Controllers/: SendingController.cs  WeatherForecastController.cs
Tools/TaskTracker.Bot/DataTransferObjects/: CodeInfoDto.cs
Tools/TaskTracker.Bot/Properties/: launchSettings.json
(+8 files in other folders)
